  0 ISP 0
  1 LC 0
  2 SB 1
  3 CALL 27
  4 EXIT
  5 ISP 4
  6 LV 1 3
  7 LC 0
  8 EQ
  9 BZ 5
 10 LA 1 0
 11 LC 1
 12 SI
 13 RET
 14 B 11
 15 LA 1 0
 16 LV 1 3
 17 ISP 3
 18 LV 1 3
 19 LC 1
 20 SUB
 21 ISP -4
 22 CALL 5
 23 MUL
 24 SI
 25 RET
 26 RET
 27 ISP 5
 28 LC 110
 29 DUP
 30 PUTC
 31 ISP -1
 32 LC 61
 33 DUP
 34 PUTC
 35 ISP -1
 36 LA 1 3
 37 GETI
 38 SI
 39 LA 1 4
 40 ISP 3
 41 LV 1 3
 42 ISP -4
 43 CALL 5
 44 SI
 45 LV 1 3
 46 DUP
 47 PUTI
 48 ISP -1
 49 LC 33
 50 DUP
 51 PUTC
 52 ISP -1
 53 LC 61
 54 DUP
 55 PUTC
 56 ISP -1
 57 LV 1 4
 58 DUP
 59 PUTI
 60 ISP -1
 61 LC 10
 62 DUP
 63 PUTC
 64 ISP -1
 65 RET
