科目名: コンパイラ
課題: V(仮想スタック)
番号: 27016689
氏名: 矢嶋　悠太
作成: 2018年5月16日

----------------------------------------

[課題 V.1]

正しい結果が得られた
----------------------------------------

[課題 V.2]

正しい結果が得られた
----------------------------------------

[課題 V.3]

正しい結果が得られた
----------------------------------------

[課題 V.4]

実行結果
user@user-THINK /cygdrive/c/Compirer
$ ./vsm V.4.vsm
?3
6

user@user-THINK /cygdrive/c/Compirer
$ ./vsm V.4.vsm
?5
120

この課題でポイントになるのはwhile文の処理だが、結局
条件に当てはまる限り同じ処理をループさせ、条件に当てはまらなく
なった途端にwhile文の処理を抜けるようにする処理をBZとBを
用いて記述すればよいとわかったので簡単に作成できた
------------------------------------------

[課題 V.5]

結果
user@user-THINK /cygdrive/c/Compirer
$ ./vsm V.5.vsm
30
50

正しい結果が得られた
